# ludwigsnotes

./: LICENSE  README.md  ludwigsnotes.sln
ludwigsnotes.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  ludwigsnotes.Maui.csproj
ludwigsnotes.Maui/Pages/: Index.razor
ludwigsnotes.Maui/wwwroot/: index.html
ludwigsnotes.RazorLibrary/: ludwigsnotes.RazorLibrary.csproj
ludwigsnotes.app/: App.xaml  MauiProgram.cs  _Imports.razor  ludwigsnotes.app.csproj
ludwigsnotes.app/Data/: WeatherForecast.cs  WeatherForecastService.cs
ludwigsnotes.app/Pages/: Index.razor
ludwigsnotes.app/Shared/: MainLayout.razor  NoteEditor.razor  Sidebar.razor
ludwigsnotes.app/Views/: Tabs.razor
ludwigsnotes.app/wwwroot/: index.html
ludwigsnotes.service/: App.xaml.cs  Class1.cs  ludwigsnotes.service.csproj
src/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ludwigsnotes.csproj
src/Pages/: FetchData.razor  Index.razor
src/Shared/: NavMenu.razor  NoteEditor.razor
src/wwwroot/: index.html
